{
	"compilerOptions": {
		"target": "es6",
		"lib": ["es6", "dom"],
		"sourceMap": true,
		"allowJs": true,
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"src/index.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
